{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=.; initial catalog=CasgemUowDb; integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
